-e 
Verbs from Linux Codec Dump File: /Users/elysia/Downloads/codec#0.txt

Codec: Realtek ALC285   Address: 0   DevID: 283902597 (0x10ec0285)
-e 
   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d01 01271ea6 01271f90
Digital Unknown  Mic at Int N/A              19 0x13   0x90a60140   01371c40 01371d01 01371ea6 01371f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c00 01671d00 01671e00 01671f40
 Analog Unknown  Speaker at Int N/A          23 0x17   0x90170120   01771c20 01771d01 01771e17 01771f90
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Ext Rear    0x1b 0x1b                        1091637744 01b71cf0 01b71d11     01b71e11 01b71f41  
Digital    Blue  SPDIF In at Ext N/A         29 0x1d   0x40c63a45   01d71c45 01d71d3a 01d71ec6 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Left          33 0x21   0x03211030   02171c30 02171d10 02171e21 02171f03
-e --------------------------------------------------------------------------------------------------------

-e 
   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90
Digital Unknown  Mic at Int N/A              19 0x13   0x90a60140   01371c40 01371d00 01371ea6 01371f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d00 01471e17 01471f90
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x40000000   01671c60 01671d00 01671e00 01671f40
 Analog Unknown  Speaker at Int N/A          23 0x17   0x90170120   01771c20 01771d00 01771e17 01771f90
Digital    Blue  SPDIF In at Ext N/A         29 0x1d   0x40c63a45   01d71c70 01d71d30 01d71ec6 01d71f40
    1/8   Black  HP Out at Ext Left          33 0x21   0x03211030   02171c30 02171d10 02171e21 02171f00
-e --------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c50 01271d00 01271ea6 01271f90 01371c40 01371d00 01371ea6 01371f90 01471c10 01471d00 01471e17 01471f90 01671c60 01671d00 01671e00 01671f40 01771c20 01771d00 01771e17 01771f90 01d71c70 01d71d30 01d71ec6 01d71f40 02171c30 02171d10 02171e21 02171f00-e 
--------------------------------------------------------------------------------------------------------

